<!DOCTYPE html>
<html>
<head>
<title>casa de repuesto automotores Melanie</title>
</head>
    <body background="./fotos/fondo1.jpg"></body>
    <center>
        <h1 style="background-color: aqua;">
            Casa de repuestos de automotores Melanie.
        </h1>
            <h3 style="background-color: aqua;">
                Hoy es 26 de mayo de 2020
            </h3>
    </center>
    <br>
<br>
<h3 style="background-color: aqua;">
 Para ver el catalogo de repuestos de la casa automotores Melanie. <a href="amortiguadores.html">Presione aqui.</a></h3>
 <br>
 <h3 style="background-color: aqua;">
Para ver el catálogo de repuestos de embragues. <a href="embragues.html">Presione aquí.</a></h3>
<br>
<h3 style="background-color: aqua;">
Para ver el catálogo de repuestos de frenos. <a href="frenos.html">Presione aquí</a></h3>


<body



    
</body>
</html>